# Basic Configuration
menu hshift 3
menu vshift 3
menu width 64
menu margin 2
menu rows 6
menu helpmsgrow 13
menu title BigTop Installer (%RELEASE%)
default vesamenu.c32
prompt 0
timeout 70
# Background
## Jazz Note: filename is [max 8 char filename].[max 3 char extension]
menu background bigtop.png
# The command line must be at least one line from the bottom.
menu cmdlinerow 12
menu timeoutrow 12
menu tabmsgrow 14
menu tabmsg Press ENTER to boot or TAB to edit a menu entry

## Option (1) Boot from Local Hard Disk
label Boot from Hard Disk
localboot 0x80

# Menu Configuration
## Option (2) Install OpenNebula Server with DHCP
label BigTop_DHCP
  menu label Single Node BigTop (^DHCP)
  kernel /install/vmlinuz
  append auto=true vga=788 preseed/file=/cdrom/preseed/bigtop.seed debian-installer/locale=en_US initrd=/install/initrd.gz kbd-chooser/method=us netcfg/choose_interface=eth0 netcfg/get_hostname=bigtop debconf/priority=critical ramdisk_size=16384 root=/dev/ram rw quiet --

## Option (3) Install DRBL Server with CDH3
label CDH3
  menu label DRBL Server with CDH3 (HDFS v1 + MRv1)
  kernel /install/vmlinuz
  append auto=true vga=788 preseed/file=/cdrom/preseed/cdh3.seed debian-installer/locale=en_US initrd=/install/initrd.gz kbd-chooser/method=us netcfg/choose_interface=eth0 netcfg/get_hostname=hdp debconf/priority=critical ramdisk_size=16384 root=/dev/ram rw quiet --

## Option (3) Install DRBL Server with CDH4
label CDH4
  menu label DRBL Server with CDH4 (HDFS v2 + MRv1)
  kernel /install/vmlinuz
  append auto=true vga=788 preseed/file=/cdrom/preseed/cdh4.seed debian-installer/locale=en_US initrd=/install/initrd.gz kbd-chooser/method=us netcfg/choose_interface=eth0 netcfg/get_hostname=hdp debconf/priority=critical ramdisk_size=16384 root=/dev/ram rw quiet --

## Option (4) Install DRBL Server with CDH4
label YARN
  menu label DRBL Server with CDH4 (HDFS v2 + YARN)
  kernel /install/vmlinuz
  append auto=true vga=788 preseed/file=/cdrom/preseed/yarn.seed debian-installer/locale=en_US initrd=/install/initrd.gz kbd-chooser/method=us netcfg/choose_interface=eth0 netcfg/get_hostname=hdp debconf/priority=critical ramdisk_size=16384 root=/dev/ram rw quiet --

## Option (5) Boot from Local Hard Disk
label Boot from Hard Disk
localboot 0x80
