# Basic Configuration
menu hshift 3
menu vshift 3
menu width 64
menu margin 2
menu rows 6
menu helpmsgrow 13
menu title BigTop Installer (%RELEASE%)
default vesamenu.c32
prompt 0
timeout 70
# Background
## Jazz Note: filename is [max 8 char filename].[max 3 char extension]
menu background bigtop.png
# The command line must be at least one line from the bottom.
menu cmdlinerow 12
menu timeoutrow 12
menu tabmsgrow 14
menu tabmsg Press ENTER to boot or TAB to edit a menu entry

# Menu Configuration
## Option (1) Install OpenNebula Server with DHCP
label BigTop_DHCP
  menu label Single Node BigTop (^DHCP)
  kernel /install/vmlinuz
  append auto=true vga=788 preseed/file=/cdrom/preseed/bigtop.seed debian-installer/locale=zh_TW initrd=/install/initrd.gz kbd-chooser/method=us netcfg/choose_interface=eth0 netcfg/get_hostname=bigtop debconf/priority=critical ramdisk_size=16384 root=/dev/ram rw quiet --

## Option (2) Boot from Local Hard Disk
label Boot from Hard Disk
localboot 0x80
